POSTGRES_DB=cloudfilestorage
POSTGRES_PASSWORD=Pisyakota1
POSTGRES_USER=postgres
POSTGRES_PORT=5432
REDIS_PORT=6379
AWS_PROFILE=denisshap
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=AKIA6ODU4QV4YDHV65VR
AWS_SECRET_ACCESS_KEY=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
SERVER_PORT=8080